Chronicle
-----------At Graveyard ----------------
Bilorun(3)(1131- 1132).
Born in year 1131.0 to Gakorven(1) and Valbossa(2).  Moved to Camp. Moved to Graveyard.In year 1132 Bilorun(3) was buried.
-----------------+++++++++++++++----------------
Valbossa(2)(1105- 1146).
 A woman arrived at the Village in year 1125. In 1125 married Gakorven(1). Moved to Camp.Valbossa(2) gave birth to a daughter, named Bilorun(3). Bilorun(3) died during the first year of life. Valbossa(2) lost a child in the year of 1135. In the year of 1146 Valbossa(2) fell serious ill. In 1146 Valbossa(2) died of coughing. Moved to Graveyard.In year 1146 Valbossa(2) was buried.
-----------------+++++++++++++++----------------
Dravedut(5)(1149- 1150).
Born in year 1149.0 to Gakorven(1) and Gorukuta(4).  Moved to Camp. Moved to Graveyard.In year 1150 Dravedut(5) was buried.
-----------------+++++++++++++++----------------
Gakorven(1)(1105- 1151).
 A man arrived at the Village in year 1125. In 1125 married Valbossa(2). Moved to Camp. In 1147 married Gorukuta(4).In the year of 1149 Gakorven(1) fell serious ill.In the year of 1151 Gakorven(1) fell serious ill. In 1151 Gakorven(1) died of coughing. Moved to Graveyard.In year 1151 Gakorven(1) was buried.
-----------------+++++++++++++++----------------
-----------At Camp ----------------
Gorukuta(4)(Female)(1132- ).
 A woman arrived at the Village in year 1147. In 1147 married Gakorven(1). Moved to Camp.Gorukuta(4) lost a child in the year of 1148. Gorukuta(4) gave birth to a daughter, named Dravedut(5). Dravedut(5) died during the first year of life. Gorukuta(4) gave birth to a daughter, named Lordrevut(6).  In 1152 married Angudol(7).Gorukuta(4) lost a child in the year of 1153. Gorukuta(4) gave birth to a daughter, named Zarobs(8). 
-----------------+++++++++++++++----------------
Lordrevut(6)(Female)(1150- ).
Born in year 1150.0 to Gakorven(1) and Gorukuta(4).  Moved to Camp.
-----------------+++++++++++++++----------------
Angudol(7)(Male)(1137- ).
 A man arrived at the Village in year 1152. In 1152 married Gorukuta(4). Moved to Camp.
-----------------+++++++++++++++----------------
Zarobs(8)(Female)(1155- ).
Born in year 1155.0 to Angudol(7) and Gorukuta(4).  Moved to Camp.
-----------------+++++++++++++++----------------
